{
  "name": "campus-norma-backend",
  "version": "1.0.0",
  "description": "Backend para Campus Norma - Plataforma educativa virtual",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "build": "npm install --production",
    "deploy": "npm run build && pm2 start ecosystem.config.js",
    "logs": "pm2 logs campus-norma",
    "restart": "pm2 restart campus-norma",
    "stop": "pm2 stop campus-norma"
  },
  "keywords": [
    "education",
    "elearning",
    "nodejs",
    "express",
    "mercadopago",
    "socketio"
  ],
  "author": "Campus Norma Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}